# Build-it-big-Udacity-

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: MainPresenerTest.java
gradle/wrapper/: gradle-wrapper.properties
jokerdisplay/: build.gradle
jokerdisplay/src/androidTest/java/com/surajsau/jokerdisplay/: ApplicationTest.java  JokesDisplayActivityTest.java
jokerdisplay/src/main/: AndroidManifest.xml
jokerdisplay/src/main/java/com/surajsau/jokerdisplay/: IContants.java  JokerDisplayActivity.java  JokerDisplayPresenter.java  JokerDisplayPresenterImpl.java  JokerDisplayView.java
jokerdisplay/src/main/res/layout/: activity_joker_display.xml
jokerdisplay/src/main/res/values/: strings.xml
jokerdisplay/src/test/java/com/surajsau/jokerdisplay/: ExampleUnitTest.java  JokesDisplayPresenterTest.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/in/surajkumarsau/builditbig/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokesprovider/src/main/java/com/surajsau/: Joker.java
