// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task startServer(dependsOn: ':jokesbackend:appengineRun') {
    project(":jokesbackend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "starting server"
    }
}

task stopServer(dependsOn: ':jokesbackend:appengineStop') {
    doLast {
        println "Stopping server"
    }
}

task runAndroidTests(dependsOn: ':app:connectedAndroidTest') {
    doLast {
        println "run connected tests"
    }
}

task runServerTests(dependsOn: ['startServer', 'runAndroidTests', 'stopServer']) {
    tasks.getByPath(':app:connectedAndroidTest').mustRunAfter(':jokesbackend:appengineRun')
    tasks.getByPath(':app:connectedAndroidTest').finalizedBy(':jokesbackend:appengineStop')
}